<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.05">
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
          
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .title{
        color: rgb(19, 18, 18);
        font-size: 20px;
        margin-top: 650px;
        text-align: center;
        font-weight: bold;
        margin-left: 70px;
        }
        .verymain{
            overflow:hidden;
            background-color:rgba(181.0000044107437, 235.0000011920929, 228.0000016093254, 1);
	        width:360px;
	        height:800px;
	        position:absolute;
        }
        
            
        .main{
            background-color: rgba(181.0000044107437, 235.0000011920929, 228.0000016093254, 1);
            margin-left:50px ;
            margin-bottom: 50px;
            margin-top: 10px;
            margin-right: 60px;
            text-align: center;
            font-weight: bold;
            font-size: 40px;

        }
        button{
            background: #0066A2;
	color: white;
	border-style: outset;
	border-color: #0066A2;
	height: 50px;
	width: 100px;
	font: bold15px arial,sans-serif;
    border-radius: 10px;
	text-shadow: none;
    margin-bottom: 80px;
        }
        h2{
            margin:0;
            font-family:'Times New Roman', Times, serif;
            font-style: initial;
        }
    ul{
        display:flex;
        list-style-type: none;
        font-family:'Times New Roman', Times, serif;
    }
    .li1{
        margin-right: 10px;
    }
    #story{
        margin-right: 4rem;
    }
    .pra{
        color:rgb(19, 18, 18);
	width:155px;
	height:21px;
    font-weight: bold;
	position:absolute;
	left:85px;
	top: 200px;
	font-family:Inter;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
    }
    </style>
</head>
<body>
    <div class="verymain">
    <div class="main">
        Thank you for using our app!!!
    </div>
    <span class="pra">HELP US OUT BY GIVING A FEEDBACK</span>
    <form action="/" method="get">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


        <label for="fname"> <span class="title">Was the parking spot good:</span>
            <ul>
                <li class="li1" style="margin-left: 80px;"><label><h2>yes</h2></label></li>
                <input type="checkbox" name="reviews1">
                <li><label><h2>  no</h2></label></li>
                <input type="checkbox" name="reviews2">
               </ul>
               <br>
               <form>
                <label for="vol" style="margin-left: 100px;font-size: 20px;font-weight: bold;"> Rate this place:</label><br>
                <input type="range" style="margin-left: 100px;" id="vol" name="vol" min="0" max="50">
              </form>
              <br><br>
        <label for="lname"> <span class="title"><h2>Your feedback about this place</h2></span>
        <textarea id="story" name="story"
          rows="10" cols="45" placeholder="max 100 words"></textarea><br><br>
        <button type="button" style="font-size: 20px;font-weight: bold;margin-left: 120px;"><span >Submit<t/span></button>
      </form>
    </div>
</body>
</html>